# spring-boot-learning-demo

./: README.md
spring-boot-configuration-demo/: README.md  pom.xml  yaml-grammar.md
spring-boot-configuration-demo/src/main/java/cn/gotojava/springboot/: App.java
spring-boot-configuration-demo/src/main/java/cn/gotojava/springboot/bean/: Dog.java  PersonAnnotationProperties.java  PersonProperties.java  PersonYaml.java
spring-boot-configuration-demo/src/main/java/cn/gotojava/springboot/config/: ConfigurationFile.java
spring-boot-configuration-demo/src/main/java/cn/gotojava/springboot/controller/: WelcomeController.java
spring-boot-configuration-demo/src/main/java/cn/gotojava/springboot/service/: BeanService.java
spring-boot-configuration-demo/src/main/java/cn/gotojava/springboot/util/: StringUtils.java  YamlPropertySourceFactory.java
spring-boot-configuration-demo/src/main/resources/: application.yml  beans.xml  person.properties  person.yml
spring-boot-configuration-demo/src/main/resources/config/: application-dev.yml
spring-boot-configuration-demo/src/test/java/cn/gotojava/springboot/: AppTest.java  PersonAnnotationPropertiesAppTest.java  PersonPropertiesAppTest.java  PersonYamlAppTest.java
spring-boot-helloworld/: README.md  pom.xml
spring-boot-helloworld-quick/: README.md  pom.xml
spring-boot-helloworld-quick/src/main/java/cn/gotojava/springboot/: SpringBootHelloworldQuickApplication.java
spring-boot-helloworld-quick/src/main/java/cn/gotojava/springboot/controller/: SayController.java
spring-boot-helloworld-quick/src/main/resources/: application.properties
spring-boot-helloworld-quick/src/test/java/cn/gotojava/springboot/: SpringBootHelloworldQuickApplicationTests.java
spring-boot-helloworld/src/main/java/cn/gotojava/: Application.java
spring-boot-helloworld/src/main/java/cn/gotojava/controller/: HelloWorldController.java
spring-boot-logging/: README.md  pom.xml
spring-boot-logging/src/main/java/cn/gotojava/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-logging/src/test/java/cn/gotojava/: SpringBootLoggingApplicationTests.java
spring-boot-scheduler/: README.md  pom.xml
spring-boot-scheduler/src/main/java/cn/gotojava/: SpringBootSchedulerApplication.java
spring-boot-scheduler/src/main/java/cn/gotojava/task/: Print2Task.java  PrintTask.java
spring-boot-scheduler/src/test/java/cn/gotojava/: SpringBootSchedulerApplicationTests.java
spring-boot-sendmail/: README.md  pom.xml
spring-boot-sendmail/src/main/java/cn/gotojava/: SpringBootSendmailApplication.java
spring-boot-sendmail/src/main/java/cn/gotojava/sendmail/: SendMailService.java  SendMailServiceImpl.java
spring-boot-sendmail/src/main/resources/: application.yml
spring-boot-sendmail/src/test/java/cn/gotojava/sendmail/: MailServiceImpl.java
spring-boot-use-jpa/: README.md  pom.xml
spring-boot-use-jpa/src/main/java/cn/gotojava/: SpringBootUseJpaApplication.java
spring-boot-use-jpa/src/main/java/cn/gotojava/config/: DefaultView.java
spring-boot-use-jpa/src/main/java/cn/gotojava/controller/: UserController.java
spring-boot-use-jpa/src/main/java/cn/gotojava/dao/: UserRepository.java
spring-boot-use-jpa/src/main/java/cn/gotojava/entity/: User.java
spring-boot-use-jpa/src/main/java/cn/gotojava/service/: UserService.java
spring-boot-use-jpa/src/main/java/cn/gotojava/service/impl/: UserServiceImpl.java
spring-boot-use-jpa/src/main/resources/: application.yml
spring-boot-use-jpa/src/main/resources/static/: save.html
spring-boot-use-jpa/src/main/resources/templates/: index.html  update.html
spring-boot-use-jpa/src/test/java/cn/gotojava/: SpringBootUseJpaApplicationTests.java
spring-boot-use-redis/: README.md  pom.xml
spring-boot-use-redis/src/main/java/cn/gotojava/: SpringBootUseRedisApplication.java
spring-boot-use-redis/src/main/java/cn/gotojava/config/: RedisConfig.java  SessionConfig.java
spring-boot-use-redis/src/main/java/cn/gotojava/controller/: SessionController.java
spring-boot-use-redis/src/main/java/cn/gotojava/vo/: User.java
spring-boot-use-redis/src/main/resources/: application.properties
spring-boot-use-redis/src/test/java/cn/gotojava/: SpringBootUseRedisApplicationTests.java
spring-boot-use-redis/src/test/java/cn/gotojava/config/: TestRedis.java
spring-boot-use-thymeleaf/: README.md  pom.xml
spring-boot-use-thymeleaf/src/main/java/cn/gotojava/: SpringBootUseThymeleafApplication.java
spring-boot-use-thymeleaf/src/main/java/cn/gotojava/controller/: ThymeleafController.java
spring-boot-use-thymeleaf/src/main/java/cn/gotojava/vo/: User.java
spring-boot-use-thymeleaf/src/main/resources/templates/: show.html
spring-boot-use-thymeleaf/src/test/java/cn/gotojava/: SpringBootUseThymeleafApplicationTests.java
spring-boot-web-demo/src/main/java/cn/gotojava/controller/: HelloWorldController.java
spring-boot-webdev/: README.md  pom.xml
spring-boot-webdev/src/main/java/cn/gotojava/webdev/: WebdevApplication.java
spring-boot-webdev/src/main/java/cn/gotojava/webdev/config/: FileConfiguration.java  WebConfiguration.java
spring-boot-webdev/src/main/java/cn/gotojava/webdev/configuration/: FileConfiguration.java  WebConfiguration.java
spring-boot-webdev/src/main/resources/: application.properties
springboot-docker/: README.md  pom.xml
springboot-docker/src/main/docker/: dockerfile
springboot-docker/src/main/java/cn/gotojava/: SpringbootDockerApplication.java
springboot-docker/src/main/java/cn/gotojava/controller/: DockerController.java
springboot-docker/src/test/java/cn/gotojava/: SpringbootDockerApplicationTests.java
springboot-uploadfile/: README.md  pom.xml
springboot-uploadfile/src/main/java/cn/gotojava/: SpringbootUploadfileApplication.java
springboot-uploadfile/src/main/java/cn/gotojava/controller/: FileuploadController.java
springboot-uploadfile/src/main/java/cn/gotojava/exception/: GlobalExceptionHandler.java
springboot-uploadfile/src/test/java/cn/gotojava/: SpringbootUploadfileApplicationTests.java
(+7 files in other folders)
