# \u8BBE\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
server.port=80

# \u8BFB\u53D6application.properties\u914D\u7F6E\u6587\u4EF6\u5185\u5BB9
cn.gotojava.title=gotojava
cn.gotojava.descript=gotojava\u6280\u672F\u5B9E\u8DF5

#################### \u914D\u7F6Eslf4j\u65E5\u5FD7\u4FE1\u606F ####################
# \u4EE5\u8BE5\u503C\u4E3A\u76EE\u5F55\u540D\u79F0\u5728\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u521B\u5EFA\u9ED8\u8BA4\u540D\u4E3Aspring.log\u7684\u65E5\u5FD7\u6587\u4EF6
logging.path=app-log.log
# \u914D\u7F6E\u5305\u65E5\u5FD7\u7EA7\u522B
logging.level.cn.gotojava=DEBUG
logging.level.cn.gotojava.webdev.controller=info
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR